# jwt_demo

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/com/tank/: App.java
src/main/java/com/tank/auth/: AuthenticationManager.java  JwtUtils.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/tank/config/: MySqlDataSourceConfig.java
src/main/java/com/tank/handler/: LoginHandler.java  PersonHandler.java
src/main/java/com/tank/router/: RouterConfiguration.java
src/main/java/com/tank/service/: LoginService.java
src/main/java/com/tank/tool/: JsonUtils.java
src/main/resources/: logback.xml
src/test/java/com/tank/: AppTest.java
